{
  "manifest_version": 3,
  "name": "Mobile View + Scrollbar Toggle (Basic Clone)",
  "version": "0.1.0",
  "description": "Force mobile view per-tab using DNR and toggle native scrollbar via injected CSS.",
  "permissions": [
    "declarativeNetRequest",
    "scripting",
    "tabs",
    "storage",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Mobile Clone",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["device-panel.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {},
  "web_accessible_resources": [
    {
      "resources": ["*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
