{
  "manifest_version": 3,
  "name": "Mobile Device Simulator - React",
  "version": "1.0.0",
  "description": "Simulate mobile devices with realistic mockups",
  "permissions": [
    "webRequest",
    "scripting",
    "tabs",
    "activeTab",
    "declarativeNetRequest",
    "webNavigation",
    "storage",
    "cookies",
    "contextMenus",
    "tabCapture",
    "offscreen",
    "commands"
  ],
  "host_permissions": ["<all_urls>", "*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {}
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["devicePanel.js", "assets/**/*", "icons/**/*"]
    }
  ],
  "commands": {
    "toggle-simulator": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "Toggle device simulator"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
